# Create cedar for admin
# php artisan make:seeder AdminSeeder
manipulate the newly created file and the DB seeder as well.

# php artisan db:seed

========================================
*** Fields that we need to create in our create form and in our DB as well.
- images
- name
- price
- colors
- short descr
- qty -> quantity
- sku for something like product code
- long description
========================================
*** Fields that we need to create in our Session.
- id
- image
- name
- price
- color
- qty

==============================
after we migrate the tables schema we added a new col to one of them so we rollbacked the changes then remigrate it again
# php artisan migrate:rollback
# php artisan migrate

==================================
## Laravel Debugger.
# composer require barryvdh/laravel-debugbar --dev


===================================
# php Flasher
for showing alerts
